<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Currículum</title>
  <link rel="icon" href="cv.png">
  <style>
    body {
      background-image: url('practicasTercero/fondo.jpg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: rgb(91, 12, 165);
      padding: 20px;
      color: #ffffff;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin:  30px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    main {
      background-color: rgba(135, 202, 135, 0.9);
      padding: 100px;
      margin: 160px;
      color: #000;
    }

    section {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#resumen">Sobre Mi</a></li>
        <li><a href="#experiencia">Experiencia Laboral</a></li>
        <li><a href="#educacion">Educación</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#idiomas">Idiomas</a></li>
      </ul>
    </nav>
    <h1>Joaquin Espindola</h1>
    <p>joakohomero@gmail.com   </p>
    <p>2352563187</p>
  </header>
  
  <main>
    <section id="resumen">
      <h2>Sobre Mi </h2>
      <p>Como profesional puedo ofrecer muchas cualidades tengo experiaencia con el lenguajue python (HTML,CSS ) y Android estudio, ademas de diferentes experiencias laborales mas mi formamiento </p>
    </section>
    
    <section id="experiencia">
      <h2>Experiencia Laboral</h2>
      <ul>
        <li>
          <h3>Conductor transportista -Empresa familiar</h3>
          <p>2017-2018</p>
          <p>Estaba encargado de mover diferentes elementos a lugares que se nesesiten en determinado momento , se a rreconocido que fui eficientemente rapido en la hora de las entregas .</p>
        </li>
        <li>
          <p>Bachero,encargado de la cosina-Merci House </p>
          <p>2022-2023</p>
          <p>Labava los platos ademas de en ocaciones estar a cargo de la preparacion de la comida de vez en cuando </p>
        </li>
      </ul>
    </section>
    <section id="educacion">
      <h2>Educación</h2>
      <ul>
        <li>
          <h3>Tecnico informatica, E.E.S.T,N°1</h3>
          <p>2020</p>
          <h3>Analista en sistema (cursando tercer año ) Intech 132 </h3>
          <p>2023</p>
        </li>
        
      </ul>
    </section>
    
    <section id="habilidades">
      <h2>Cualidades</h2>
      <ul>
        <li>
          <h3>Sociable</h3>
          <h3>Responsable </h3>
          <h3>Organizado </h3>

        </li>
      </ul>
    </section>
    <section id="idiomas">
        <h2>Idiomas</h2>
        <ul>
            <li>
                <h3> Ingles , tecnico- avanzado</h3>
                <h3> portuges , I nicial</h3>
            </li>
        </ul>
    </section>
  </main>